spring.application.name=mcsv_gateway
server.port=8091

spring.cloud.gateway.routes[0].id=mcsv_auth
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=mcsv_clientes
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/clientes/**

spring.cloud.gateway.routes[2].id=mcsv_cuentas
spring.cloud.gateway.routes[2].uri=htpp://localhost:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/cuentas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Configuración de Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

