spring.application.name=mcsv_gateway
server.port=8091

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090

spring.cloud.gateway.routes[0].id=mcsv_auth
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=mcsv_clientes
spring.cloud.gateway.routes[1].uri=lb://mcsv_clientes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=mcsv_cuentas
spring.cloud.gateway.routes[2].uri=lb://mcsv_cuentas
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cuentas/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# Configuración de Eureka

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

