# Configuración del nombre del microservicio
spring.application.name=mcsv_clientes

# Puerto de microservicio
server.port=8081

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/mibanco
spring.datasource.username=3it-mibanco
spring.datasource.password=mibanco123xd_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}