# Nombre de microservicio
spring.application.name=mcsv_eureka

# Puerto de microservicio
server.port=8761

# Configuración de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


